{
  "expo": {
    "name": "uberClone",
    "slug": "uberClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ysidro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "yelpApiKey" : "f9Bfpc4gHX2FQdhIfusxH7W702mHYjbeUCyFWjRHD-j2IJhJvE1hpoM_UPRoF54AyQQ0DqP9B7fk8SoR499DVvRR6gJGbA5rINVTp37EV1NxOmfXyEz_dkP1AFA3YnYx",
    "googlePlacesApiKey" : "AIzaSyCL3HWRPshvsuNUcV4qEkqjzwbmoGSiBuE",
    "firebaseAuthToken" : ""
  }
}
